-- Initial streaming-postgresql-simple.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                streaming-postgresql-simple
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.PostgreSQL.Simple.Streaming
  -- other-modules:       
  other-extensions:    BangPatterns, OverloadedStrings, RecordWildCards, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10
                     , bytestring >= 0.10.8.1 && < 0.11
                     , exceptions >= 0.8.3 && < 0.9
                     , mtl >= 2.2.1
                     , postgresql-libpq >= 0.9.2.0 && < 0.10
                     , postgresql-simple >=0.5 && <0.6
                     , resourcet >= 1.1.8.1 && < 1.2
                     , streaming >=0.1 && <0.2
                     , transformers >= 0.5.2.0 && < 0.6
                     , safe-exceptions
  default-language:    Haskell2010
  ghc-options:       -Wall
